<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Min webbsida</title>
</head>

<body>
  <!-- My menu -->
  <a href="/">Startsida</a>
  <a href="second-page.html">Om mig</a>
  <!--Some content -->
  <h1>Hej Linköping!</h1>
  <p>Fastän det snöar så är det ganska enkelt att lära sig lite HTML!</p>
  <img src="snow.jpg" width="500">
  <h2>Stora svenska kvällstidningar på nätet</h2>
  <!-- External links in an unordered list / a bullet list -->
  <ul>
    <li>
      <a href="https://www.aftonbladet.se" target="_blank">Aftonbladet</a>
    </li>
    <li>
      <a href="https://www.expressen.se" target="_blank">Expressen</a>
    </li>
  </ul>
</body>

</html>